<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(230,940)" name="AND Gate"/>
    <comp lib="1" loc="(240,390)" name="AND Gate"/>
    <comp lib="1" loc="(240,660)" name="AND Gate"/>
    <comp lib="1" loc="(290,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(290,810)" name="XOR Gate"/>
    <comp lib="1" loc="(300,260)" name="XOR Gate"/>
    <comp lib="1" loc="(300,530)" name="XOR Gate"/>
    <comp lib="1" loc="(350,1000)" name="AND Gate"/>
    <comp lib="1" loc="(350,1270)" name="AND Gate"/>
    <comp lib="1" loc="(360,450)" name="AND Gate"/>
    <comp lib="1" loc="(360,720)" name="AND Gate"/>
    <comp lib="1" loc="(460,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(460,1210)" name="OR Gate"/>
    <comp lib="1" loc="(460,830)" name="XOR Gate"/>
    <comp lib="1" loc="(460,940)" name="OR Gate"/>
    <comp lib="1" loc="(470,280)" name="XOR Gate"/>
    <comp lib="1" loc="(470,390)" name="OR Gate"/>
    <comp lib="1" loc="(470,550)" name="XOR Gate"/>
    <comp lib="1" loc="(470,660)" name="OR Gate"/>
    <comp lib="5" loc="(530,1100)" name="LED">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(530,830)" name="LED">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(540,280)" name="LED">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(540,550)" name="LED">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(550,1210)" name="LED">
      <a name="label" val="CARRY"/>
    </comp>
    <wire from="(140,1060)" to="(180,1060)"/>
    <wire from="(140,1100)" to="(160,1100)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(160,1100)" to="(160,1230)"/>
    <wire from="(160,1100)" to="(230,1100)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,830)" to="(160,960)"/>
    <wire from="(160,830)" to="(230,830)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(170,280)" to="(170,410)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,550)" to="(170,680)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(180,1060)" to="(180,1190)"/>
    <wire from="(180,1060)" to="(230,1060)"/>
    <wire from="(180,790)" to="(180,920)"/>
    <wire from="(180,790)" to="(230,790)"/>
    <wire from="(190,240)" to="(190,370)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,510)" to="(190,640)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(230,1210)" to="(360,1210)"/>
    <wire from="(230,940)" to="(360,940)"/>
    <wire from="(240,1020)" to="(300,1020)"/>
    <wire from="(240,1120)" to="(240,1290)"/>
    <wire from="(240,1120)" to="(370,1120)"/>
    <wire from="(240,1290)" to="(300,1290)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(240,660)" to="(370,660)"/>
    <wire from="(240,850)" to="(240,1020)"/>
    <wire from="(240,850)" to="(380,850)"/>
    <wire from="(250,300)" to="(250,470)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(250,570)" to="(250,740)"/>
    <wire from="(250,570)" to="(380,570)"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(290,1080)" to="(300,1080)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(300,1080)" to="(300,1250)"/>
    <wire from="(300,1080)" to="(400,1080)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,810)" to="(300,980)"/>
    <wire from="(300,810)" to="(400,810)"/>
    <wire from="(310,260)" to="(310,430)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(310,530)" to="(310,700)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(350,1270)" to="(370,1270)"/>
    <wire from="(360,1190)" to="(360,1210)"/>
    <wire from="(360,1190)" to="(410,1190)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(360,920)" to="(360,940)"/>
    <wire from="(360,920)" to="(410,920)"/>
    <wire from="(370,1050)" to="(370,1120)"/>
    <wire from="(370,1050)" to="(540,1050)"/>
    <wire from="(370,1120)" to="(400,1120)"/>
    <wire from="(370,1230)" to="(370,1270)"/>
    <wire from="(370,1230)" to="(410,1230)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(370,960)" to="(370,1000)"/>
    <wire from="(370,960)" to="(410,960)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(380,500)" to="(550,500)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(380,680)" to="(380,720)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,770)" to="(560,770)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(460,1100)" to="(530,1100)"/>
    <wire from="(460,1210)" to="(550,1210)"/>
    <wire from="(460,830)" to="(530,830)"/>
    <wire from="(460,940)" to="(540,940)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(470,550)" to="(540,550)"/>
    <wire from="(470,660)" to="(560,660)"/>
    <wire from="(540,940)" to="(540,1050)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(560,660)" to="(560,770)"/>
  </circuit>
</project>
